recovery/recup_dir.2/f0063824.dll: OK
recovery/recup_dir.2/f0171248.ini: OK
recovery/recup_dir.2/f0102992.exe: OK
recovery/recup_dir.2/f0240720.dll: OK
recovery/recup_dir.2/f0203192.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0256784.txt: OK
recovery/recup_dir.2/f0122376.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0202808.exe: OK
recovery/recup_dir.2/f0152824.exe: OK
recovery/recup_dir.2/f0150376.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0255152.ini: OK
recovery/recup_dir.2/f0259074.txt: OK
recovery/recup_dir.2/f0260784_intelide.sys: OK
recovery/recup_dir.2/f0127576.dll: OK
recovery/recup_dir.2/f0179568.dll: OK
recovery/recup_dir.2/f0191400.exe: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.2/f0240960_watchdog.sys: OK
recovery/recup_dir.2/f0152776.lnk: OK
recovery/recup_dir.2/f0068952.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0169224.dll: OK
recovery/recup_dir.2/f0203288.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.2/f0050760.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.2/f0241960_dxgthk.sys: OK
recovery/recup_dir.2/f0250240.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0254968.wav: OK
recovery/recup_dir.2/f0066216.dll: OK
recovery/recup_dir.2/f0261848.exe: OK
recovery/recup_dir.2/f0031840.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0261656.exe: OK
recovery/recup_dir.2/f0209592.exe: OK
recovery/recup_dir.2/f0026720.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0241064.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0249752.reg: OK
recovery/recup_dir.2/f0105320.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0260752.exe: OK
recovery/recup_dir.2/f0137232.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.2/f0256344.exe: OK
recovery/recup_dir.2/f0153976.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0243048.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0126273.txt: OK
recovery/recup_dir.2/f0218960.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0169264.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0169136.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.2/f0236427.txt: OK
recovery/recup_dir.2/f0261872.exe: OK
recovery/recup_dir.2/f0144496.dll: OK
recovery/recup_dir.2/f0245136.dll: OK
recovery/recup_dir.2/f0106544.exe: OK
recovery/recup_dir.2/f0236435.txt: OK
recovery/recup_dir.2/f0259282.txt: OK
recovery/recup_dir.2/f0024528.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0144536.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0254128.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0017104.dll: OK
recovery/recup_dir.2/f0260944.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0261512.exe: OK
recovery/recup_dir.2/f0144488.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0249720_IMAPI.EXE.pf: OK
recovery/recup_dir.2/f0051376.dll: OK
recovery/recup_dir.2/f0241796.txt: OK
recovery/recup_dir.2/f0169152.dll: OK
recovery/recup_dir.2/f0248765.txt: OK
recovery/recup_dir.2/f0258608.exe: OK
recovery/recup_dir.2/f0159456.exe: OK
recovery/recup_dir.2/f0169256.dll: OK
recovery/recup_dir.2/f0261208.exe: OK
recovery/recup_dir.2/f0260112_bootvid.dll: OK
recovery/recup_dir.2/f0260728.exe: OK
recovery/recup_dir.2/f0250272.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0260800_pciidex.sys: OK
recovery/recup_dir.2/f0261632.dll: OK
recovery/recup_dir.2/f0055232.ttf: OK
recovery/recup_dir.2/f0179776.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0081112.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0005728.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0240504.exe: OK
recovery/recup_dir.2/f0159152.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0159528.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0186296.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0202984.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0024496.dat: OK
recovery/recup_dir.2/f0118024.dll: PUA.Win.Packer.BorlandDelphiKo-1 FOUND
recovery/recup_dir.2/f0169216.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0260504_WmiLib.sys: OK
recovery/recup_dir.2/f0108688.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.2/f0103208.dll: OK
recovery/recup_dir.2/f0145024.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0082288.ttf: OK
recovery/recup_dir.2/f0006184.dll: OK
recovery/recup_dir.2/f0153032.txt: OK
recovery/recup_dir.2/f0260856.exe: OK
recovery/recup_dir.2/f0144928.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0102320.exe: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.2/f0105344.exe: OK
recovery/recup_dir.2/f0185552.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0243008.exe: OK
recovery/recup_dir.2/f0123288.exe: OK
recovery/recup_dir.2/f0169160.dll: OK
recovery/recup_dir.2/f0260656_isapnp.sys: OK
recovery/recup_dir.2/f0134648.exe: Heuristics.Broken.Executable FOUND
recovery/recup_dir.2/f0169176.dll: OK
recovery/recup_dir.2/f0209608.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0172032.dll: OK
recovery/recup_dir.2/f0018152.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0104064.exe: OK
recovery/recup_dir.2/f0152992.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0179536.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0104608.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0252472.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0069472.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0262064.exe: OK
recovery/recup_dir.2/f0083224.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.2/f0219024.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0139344.evt: OK
recovery/recup_dir.1/f0208048.ttf: OK
recovery/recup_dir.1/f0153309.txt: OK
recovery/recup_dir.1/report.xml: OK
recovery/recup_dir.1/f0087976.lnk: OK
recovery/recup_dir.1/f0199936.reg: OK
recovery/recup_dir.1/f0199194.txt: OK
recovery/recup_dir.1/f0150976.lnk: OK
recovery/recup_dir.1/f0178664.dll: OK
recovery/recup_dir.1/f0085984.dll: OK
recovery/recup_dir.1/f0213234.txt: OK
recovery/recup_dir.1/f0177968.lnk: OK
recovery/recup_dir.1/f0018824.exe: OK
recovery/recup_dir.1/f0097224.exe: OK
recovery/recup_dir.1/f0219672.exe: OK
recovery/recup_dir.1/f0007180.ico: OK
recovery/recup_dir.1/f0093958.txt: OK
recovery/recup_dir.1/f0061384.xml: OK
recovery/recup_dir.1/f0118392.reg: OK
recovery/recup_dir.1/f0140120.dll: OK
recovery/recup_dir.1/f0018280.edb: OK
recovery/recup_dir.1/f0126416.Desktop.ini: OK
recovery/recup_dir.1/f0022304.dll: OK
recovery/recup_dir.1/f0024192.dll: OK
recovery/recup_dir.1/f0152424.dll: OK
recovery/recup_dir.1/f0189832.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.1/f0115880.dll: OK
recovery/recup_dir.1/f0031400.dll: OK
recovery/recup_dir.1/f0083256.dll: OK
recovery/recup_dir.1/f0172544.ttf: OK
recovery/recup_dir.1/f0070872.exe: OK
recovery/recup_dir.1/f0218064.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0013544.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0132728.exe: OK
recovery/recup_dir.1/f0163208_rasacd.sys: OK
recovery/recup_dir.1/f0209656.dll: OK
recovery/recup_dir.1/f0135928.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0090402.txt: OK
recovery/recup_dir.1/f0221768.reg: OK
recovery/recup_dir.1/f0060344.lnk: OK
recovery/recup_dir.1/f0202272.Desktop.ini: OK
recovery/recup_dir.1/f0169520.dll: OK
recovery/recup_dir.1/f0154024.lnk: OK
recovery/recup_dir.1/f0186488.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0097200.ttf: OK
recovery/recup_dir.1/f0134240.exe: OK
recovery/recup_dir.1/f0199832.dll: OK
recovery/recup_dir.1/f0109480.lnk: OK
recovery/recup_dir.1/f0146176.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0164888_NETBIOS.SYS: OK
recovery/recup_dir.1/f0099363.txt: OK
recovery/recup_dir.1/f0165424.exe: OK
recovery/recup_dir.1/f0130040.exe: OK
recovery/recup_dir.1/f0193906.txt: OK
recovery/recup_dir.1/f0176188.txt: OK
recovery/recup_dir.1/f0163832.dll: OK
recovery/recup_dir.1/f0056928.exe: OK
recovery/recup_dir.1/f0159576_usbd.sys: OK
recovery/recup_dir.1/f0098816.txt: OK
recovery/recup_dir.1/f0153840.lnk: OK
recovery/recup_dir.1/f0021720_MSOOBE.EXE: OK
recovery/recup_dir.1/f0065081.txt: OK
recovery/recup_dir.1/f0144864.lnk: OK
recovery/recup_dir.1/f0020984.exe: OK
recovery/recup_dir.1/f0138784.exe: OK
recovery/recup_dir.1/f0219512.exe: OK
recovery/recup_dir.1/f0096303.txt: OK
recovery/recup_dir.1/f0077312.dll: OK
recovery/recup_dir.1/f0125224_gdiext: OK
recovery/recup_dir.1/f0028600.Desktop.ini: OK
recovery/recup_dir.1/f0145918.txt: OK
recovery/recup_dir.1/f0212956.txt: OK
recovery/recup_dir.1/f0129960.dll: OK
recovery/recup_dir.1/f0031192.dll: OK
recovery/recup_dir.1/f0080196.txt: OK
recovery/recup_dir.1/f0063288.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0086232.dll: OK
recovery/recup_dir.1/f0080244.txt: OK
recovery/recup_dir.1/f0155184.dll: OK
recovery/recup_dir.1/f0182137.txt: OK
recovery/recup_dir.1/f0107990.txt: OK
recovery/recup_dir.1/f0052088.txt: OK
recovery/recup_dir.1/f0056096.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0198360.dll: OK
recovery/recup_dir.1/f0129424.exe: OK
recovery/recup_dir.1/f0163072_videosim.sys: OK
recovery/recup_dir.1/f0064873.txt: OK
recovery/recup_dir.1/f0059664.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0175042.txt: OK
recovery/recup_dir.1/f0057504.dll: OK
recovery/recup_dir.1/f0108102.txt: OK
recovery/recup_dir.1/f0029056.dll: OK
recovery/recup_dir.1/f0163016_vga.sys: OK
recovery/recup_dir.1/f0214736.dll: OK
recovery/recup_dir.1/f0156226.txt: OK
recovery/recup_dir.1/f0132504.exe: OK
recovery/recup_dir.1/f0149096.xml: OK
recovery/recup_dir.1/f0174714.txt: OK
recovery/recup_dir.1/f0176824.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0128512.dat: OK
recovery/recup_dir.1/f0075448_NDISUIO.SYS: OK
recovery/recup_dir.1/f0220884.txt: OK
recovery/recup_dir.1/f0189112.dat: OK
recovery/recup_dir.1/f0049984.reg: OK
recovery/recup_dir.1/f0199096.lnk: OK
recovery/recup_dir.1/f0107842.txt: OK
recovery/recup_dir.1/f0054512.exe: OK
recovery/recup_dir.1/f0111288.txt: OK
recovery/recup_dir.1/f0174168.lnk: OK
recovery/recup_dir.1/f0196515.txt: OK
recovery/recup_dir.1/f0113565.txt: OK
recovery/recup_dir.1/f0220920_diskdump.sys: OK
recovery/recup_dir.1/f0180914.txt: OK
recovery/recup_dir.1/f0087256.reg: OK
recovery/recup_dir.1/f0019760.exe: OK
recovery/recup_dir.1/f0083728.dll: OK
recovery/recup_dir.1/f0134624_swenum.sys: OK
recovery/recup_dir.1/f0133744_raspppoe.sys: OK
recovery/recup_dir.1/f0141298.txt: OK
recovery/recup_dir.1/f0123544.txt: OK
recovery/recup_dir.1/f0201416.xml: OK
recovery/recup_dir.1/f0136384.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0120496.lnk: OK
recovery/recup_dir.1/f0136088.exe: OK
recovery/recup_dir.1/f0028903.txt: OK
recovery/recup_dir.1/f0160528.exe: OK
recovery/recup_dir.1/f0130352.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0168704.dll: OK
recovery/recup_dir.1/f0192048.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0000733.txt: OK
recovery/recup_dir.1/f0026848.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0096936.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0182722.txt: OK
recovery/recup_dir.1/f0209548.txt: OK
recovery/recup_dir.1/f0220152.reg: OK
recovery/recup_dir.1/f0161984.dll: OK
recovery/recup_dir.1/f0090096.lnk: OK
recovery/recup_dir.1/f0181642.txt: OK
recovery/recup_dir.1/f0069984.reg: OK
recovery/recup_dir.1/f0164576_ws2ifsl.sys: OK
recovery/recup_dir.1/f0197768.dll: OK
recovery/recup_dir.1/f0152544.lnk: OK
recovery/recup_dir.1/f0164960.exe: OK
recovery/recup_dir.1/f0091765.txt: OK
recovery/recup_dir.1/f0129208.exe: OK
recovery/recup_dir.1/f0209968.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.1/f0030712.xml: OK
recovery/recup_dir.1/f0117536.exe: OK
recovery/recup_dir.1/f0053360.exe: OK
recovery/recup_dir.1/f0080496.exe: OK
recovery/recup_dir.1/f0147168.dll: OK
recovery/recup_dir.1/f0153816.exe: OK
recovery/recup_dir.1/f0125600.edb: OK
recovery/recup_dir.1/f0065880.xml: OK
recovery/recup_dir.1/f0193681.txt: OK
recovery/recup_dir.1/f0045168.exe: OK
recovery/recup_dir.1/f0220640.reg: OK
recovery/recup_dir.1/f0088992.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0128248.dat: OK
recovery/recup_dir.1/f0050976.dll: OK
recovery/recup_dir.1/f0190280.dll: OK
recovery/recup_dir.1/f0110480.lnk: OK
recovery/recup_dir.1/f0122328.lnk: OK
recovery/recup_dir.1/f0087776.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0122736.exe: OK
recovery/recup_dir.1/f0068424.lnk: OK
recovery/recup_dir.1/f0219592.exe: PUA.Win.Packer.NspackDotnetNor-2 FOUND
recovery/recup_dir.1/f0141512.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0147944.ttf: OK
recovery/recup_dir.1/f0199368.lnk: OK
recovery/recup_dir.1/f0127792.exe: OK
recovery/recup_dir.1/f0152768.ini: OK
recovery/recup_dir.1/f0004130.txt: OK
recovery/recup_dir.1/f0000738.txt: OK
recovery/recup_dir.1/f0059592.exe: OK
recovery/recup_dir.1/f0126048.exe: OK
recovery/recup_dir.1/f0197216.exe: OK
recovery/recup_dir.1/f0017656.lnk: OK
recovery/recup_dir.1/f0000742.txt: OK
recovery/recup_dir.1/f0153800.Desktop.ini: OK
recovery/recup_dir.1/f0215032.Desktop.ini: OK
recovery/recup_dir.1/f0210064.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0215816.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0183768.dll: OK
recovery/recup_dir.1/f0064874.txt: OK
recovery/recup_dir.1/f0169536.dll: OK
recovery/recup_dir.1/f0083712.dll: OK
recovery/recup_dir.1/f0113808.dll: OK
recovery/recup_dir.1/f0094695.ini: OK
recovery/recup_dir.1/f0112152.Desktop.ini: OK
recovery/recup_dir.1/f0169528.dll: OK
recovery/recup_dir.1/f0000152.exe: OK
recovery/recup_dir.1/f0118440.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0106512.lnk: OK
recovery/recup_dir.1/f0066585.ico: OK
recovery/recup_dir.1/f0048840.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0064200.reg: OK
recovery/recup_dir.1/f0134080.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0062328.exe: OK
recovery/recup_dir.1/f0128008.exe: OK
recovery/recup_dir.1/f0058272.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0152864.dll: OK
recovery/recup_dir.1/f0154273.txt: OK
recovery/recup_dir.1/f0053600.exe: OK
recovery/recup_dir.1/f0148776.dat: OK
recovery/recup_dir.1/f0118992.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0203632.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0169512.dll: OK
recovery/recup_dir.1/f0117080.lnk: OK
recovery/recup_dir.1/f0065044.txt: OK
recovery/recup_dir.1/f0134352_tdi.sys: OK
recovery/recup_dir.1/f0163000_beep.sys: OK
recovery/recup_dir.1/f0186845.txt: OK
recovery/recup_dir.1/f0115064.exe: OK
recovery/recup_dir.1/f0117288.exe: OK
recovery/recup_dir.1/f0062620.txt: OK
recovery/recup_dir.1/f0083472.exe: OK
recovery/recup_dir.1/f0148624.dll: OK
recovery/recup_dir.1/f0129160_vmx_svga.sys: OK
recovery/recup_dir.1/f0068448.Desktop.ini: OK
recovery/recup_dir.1/f0078324.txt: OK
recovery/recup_dir.1/f0115176.lnk: OK
recovery/recup_dir.1/f0126936.exe: OK
recovery/recup_dir.1/f0206445.java: OK
recovery/recup_dir.1/f0123480.lnk: OK
recovery/recup_dir.1/f0102544.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0089600.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0144144.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0142112.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0132888.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0174570.txt: OK
recovery/recup_dir.1/f0158525.txt: OK
recovery/recup_dir.1/f0181113.txt: OK
recovery/recup_dir.1/f0106944.dat: OK
recovery/recup_dir.1/f0056816.reg: OK
recovery/recup_dir.1/f0000128_bootvid.dll: OK
recovery/recup_dir.1/f0162968.exe: OK
recovery/recup_dir.1/f0220448.ini: OK
recovery/recup_dir.1/f0135024.exe: OK
recovery/recup_dir.1/f0158984.exe: OK
recovery/recup_dir.1/f0221920.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0138488.dll: OK
recovery/recup_dir.1/f0220280.exe: OK
recovery/recup_dir.1/f0140216.lnk: OK
recovery/recup_dir.1/f0207896.txt: OK
recovery/recup_dir.1/f0100240.exe: OK
recovery/recup_dir.1/f0220960.exe: OK
recovery/recup_dir.1/f0162568.xml: OK
recovery/recup_dir.1/f0193012.txt: OK
recovery/recup_dir.1/f0212858.txt: OK
recovery/recup_dir.1/f0111096.lnk: OK
recovery/recup_dir.1/f0150986.txt: OK
recovery/recup_dir.1/f0169616.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0219960_hidparse.sys: OK
recovery/recup_dir.1/f0204968.dll: OK
recovery/recup_dir.1/f0125704.dll: OK
recovery/recup_dir.1/f0213520.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0168856.lnk: OK
recovery/recup_dir.1/f0216392.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0144624.dll: OK
recovery/recup_dir.1/f0135064.exe: OK
recovery/recup_dir.1/f0007190.txt: OK
recovery/recup_dir.1/f0104432.lnk: OK
recovery/recup_dir.1/f0007400.exe: OK
recovery/recup_dir.1/f0017408.dll: OK
recovery/recup_dir.1/f0198744.exe: OK
recovery/recup_dir.1/f0024864.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0204448.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0191297.txt: OK
recovery/recup_dir.1/f0108098.txt: OK
recovery/recup_dir.1/f0215056.exe: OK
recovery/recup_dir.1/f0130088.exe: OK
recovery/recup_dir.1/f0019904.dll: OK
recovery/recup_dir.1/f0086298.txt: OK
recovery/recup_dir.1/f0084800.dll: OK
recovery/recup_dir.1/f0013936.dll: OK
recovery/recup_dir.1/f0078326.txt: OK
recovery/recup_dir.1/f0131304.reg: OK
recovery/recup_dir.1/f0162416.exe: OK
recovery/recup_dir.1/f0026168.exe: OK
recovery/recup_dir.1/f0070384.exe: OK
recovery/recup_dir.1/f0126888.lnk: OK
recovery/recup_dir.1/f0064007.ico: OK
recovery/recup_dir.1/f0138992.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0217400.exe: OK
recovery/recup_dir.1/f0113800.reg: OK
recovery/recup_dir.1/f0180921.txt: OK
recovery/recup_dir.1/f0096310.txt: OK
recovery/recup_dir.1/f0116872.exe: OK
recovery/recup_dir.1/f0202537.txt: OK
recovery/recup_dir.1/f0054336.exe: OK
recovery/recup_dir.1/f0155978.txt: OK
recovery/recup_dir.1/f0143464.lnk: OK
recovery/recup_dir.1/f0114680.lnk: OK
recovery/recup_dir.1/f0098821.txt: OK
recovery/recup_dir.1/f0207272.dll: OK
recovery/recup_dir.1/f0147512.txt: OK
recovery/recup_dir.1/f0164344.exe: OK
recovery/recup_dir.1/f0049888.reg: OK
recovery/recup_dir.1/f0162410.txt: OK
recovery/recup_dir.1/f0132272.exe: OK
recovery/recup_dir.1/f0153536.Desktop.ini: OK
recovery/recup_dir.1/f0189064.reg: OK
recovery/recup_dir.1/f0008576.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0146082.txt: OK
recovery/recup_dir.1/f0216816.exe: OK
recovery/recup_dir.1/f0016384.exe: OK
recovery/recup_dir.1/f0032448.dll: OK
recovery/recup_dir.1/f0091520.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0112520.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0209976.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.1/f0131624_audstub.sys: OK
recovery/recup_dir.1/f0107656_OLEACCRC.DLL: OK
recovery/recup_dir.1/f0151648.dll: OK
recovery/recup_dir.1/f0206136.exe: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.1/f0026160_CMD.EXE.pf: OK
recovery/recup_dir.1/f0094969.txt: OK
recovery/recup_dir.1/f0124448.dat: OK
recovery/recup_dir.1/f0006256_VMIP.EXE.pf: OK
recovery/recup_dir.1/f0220672.dat: OK
recovery/recup_dir.1/f0151548.txt: OK
recovery/recup_dir.1/f0146704.dll: OK
recovery/recup_dir.1/f0114792.Desktop.ini: OK
recovery/recup_dir.1/f0020640.txt: OK
recovery/recup_dir.1/f0042984.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0129560.dll: OK
recovery/recup_dir.1/f0146864.lnk: OK
recovery/recup_dir.1/f0163088_RDPCDD.SYS: OK
recovery/recup_dir.1/f0181486.txt: OK
recovery/recup_dir.1/f0126392.lnk: OK
recovery/recup_dir.1/f0018080.xml: OK
recovery/recup_dir.1/f0075624.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0054288.exe: OK
recovery/recup_dir.1/f0136160.dll: OK
recovery/recup_dir.1/f0127880.exe: OK
recovery/recup_dir.1/f0074832.lnk: OK
recovery/recup_dir.1/f0026008.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0213056_VMWAREUSER.EXE.pf: OK
recovery/recup_dir.1/f0094808.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0146736.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0135416.lnk: OK
recovery/recup_dir.1/f0174120.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0134816.exe: OK
recovery/recup_dir.1/f0146216.dll: OK
recovery/recup_dir.1/f0157160.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0136328.dat: OK
recovery/recup_dir.1/f0130184.dll: OK
recovery/recup_dir.1/f0184152.dll: OK
recovery/recup_dir.1/f0153592.lnk: OK
recovery/recup_dir.1/f0124344.lnk: OK
recovery/recup_dir.1/f0032688.exe: OK
recovery/recup_dir.1/f0024121.xml: OK
recovery/recup_dir.1/f0178352.lnk: OK
recovery/recup_dir.1/f0077392.lnk: OK
recovery/recup_dir.1/f0160768.exe: OK
recovery/recup_dir.1/f0139320.evt: OK
recovery/recup_dir.1/f0218210.Desktop.ini: OK
recovery/recup_dir.1/f0197536.lnk: OK
recovery/recup_dir.1/f0164024_VMWARETRAY.EXE.pf: OK
recovery/recup_dir.1/f0112112.dll: OK
recovery/recup_dir.1/f0221992.exe: OK
recovery/recup_dir.1/f0125296.lnk: OK
recovery/recup_dir.1/f0145504_RUNDLL32.EXE.pf: OK
recovery/recup_dir.1/f0140136.lnk: OK
recovery/recup_dir.1/f0160608.exe: OK
recovery/recup_dir.1/f0050536_VMIP.EXE.pf: OK
recovery/recup_dir.1/f0142784.lnk: OK
recovery/recup_dir.1/f0198690.txt: OK
recovery/recup_dir.1/f0069992_WUAUCLT.EXE.pf: OK
recovery/recup_dir.1/f0203408.dll: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.1/f0183815.txt: OK
recovery/recup_dir.1/f0122128_ZEUS_BINARY_5767B2C6D84D87A47.pf: OK
recovery/recup_dir.1/f0199544.exe: OK
recovery/recup_dir.1/f0147500.txt: OK
recovery/recup_dir.1/f0165664.dll: OK
recovery/recup_dir.1/f0113992.Desktop.ini: OK
recovery/recup_dir.1/f0204816.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0128168.exe: OK
recovery/recup_dir.1/f0129040.exe: OK
recovery/recup_dir.1/f0007368.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0170888.dll: OK
recovery/recup_dir.1/f0006656.exe: OK
recovery/recup_dir.1/f0136184_icmp.dll: OK
recovery/recup_dir.1/f0145800.lnk: OK
recovery/recup_dir.1/f0176398.txt: OK
recovery/recup_dir.1/f0179600.dll: OK
recovery/recup_dir.1/f0078325.txt: OK
recovery/recup_dir.1/f0103584.xml: OK
recovery/recup_dir.1/f0206442.txt: OK
recovery/recup_dir.1/f0201929.txt: OK
recovery/recup_dir.1/f0165528.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0200128.Desktop.ini: OK
recovery/recup_dir.1/f0024720.exe: OK
recovery/recup_dir.1/f0191632.Desktop.ini: OK
recovery/recup_dir.1/f0198560.dat: OK
recovery/recup_dir.1/f0207400.dll: OK
recovery/recup_dir.1/f0162163.txt: OK
recovery/recup_dir.1/f0136176.dll: OK
recovery/recup_dir.1/f0104560.txt: OK
recovery/recup_dir.1/f0168728.dll: OK
recovery/recup_dir.1/f0146080.txt: OK
recovery/recup_dir.1/f0092320.dll: OK
recovery/recup_dir.1/f0144008.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0088808.reg: OK
recovery/recup_dir.1/f0217830.txt: OK
recovery/recup_dir.1/f0076592.exe: OK
recovery/recup_dir.1/f0067016.txt: OK
recovery/recup_dir.1/f0126400.Desktop.ini: OK
recovery/recup_dir.1/f0072592.reg: OK
recovery/recup_dir.1/f0060944.exe: OK
recovery/recup_dir.1/f0186616.lnk: OK
recovery/recup_dir.1/f0130920.exe: OK
recovery/recup_dir.1/f0123824.dat: OK
recovery/recup_dir.1/f0066590.ico: OK
recovery/recup_dir.1/f0097280.lnk: OK
recovery/recup_dir.1/f0118328.lnk: OK
recovery/recup_dir.1/f0095216.exe: OK
recovery/recup_dir.1/f0198048.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0202184.exe: OK
recovery/recup_dir.1/f0175288.dll: OK
recovery/recup_dir.1/f0154712.lnk: OK
recovery/recup_dir.1/f0048760.dat: OK
recovery/recup_dir.1/f0154016.lnk: OK
recovery/recup_dir.1/f0084443.txt: OK
recovery/recup_dir.1/f0045384.exe: OK
recovery/recup_dir.1/f0134664.exe: OK
recovery/recup_dir.1/f0216760.txt: OK
recovery/recup_dir.1/f0136440.exe: OK
recovery/recup_dir.1/f0218951.txt: OK
recovery/recup_dir.1/f0050488.exe: OK
recovery/recup_dir.1/f0053474.txt: OK
recovery/recup_dir.1/f0147874.txt: OK
recovery/recup_dir.1/f0052896.exe: OK
recovery/recup_dir.1/f0110056.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0146081.txt: OK
recovery/recup_dir.1/f0167176.exe: OK
recovery/recup_dir.1/f0218216.lnk: OK
recovery/recup_dir.1/f0130424.exe: OK
recovery/recup_dir.1/f0043352.exe: OK
recovery/recup_dir.1/f0200744.dll: OK
recovery/recup_dir.1/f0130906.java: OK
recovery/recup_dir.1/f0030696.exe: PUA.Win.Packer.Msvcpp-1 FOUND
recovery/recup_dir.1/f0126432.dll: OK
recovery/recup_dir.1/f0219848.exe: OK
recovery/recup_dir.1/f0128488.exe: OK
recovery/recup_dir.1/f0009912.exe: OK
recovery/recup_dir.1/f0219872_hidclass.sys: OK
recovery/recup_dir.1/f0166736.exe: OK
recovery/recup_dir.1/f0082680.dll: OK
recovery/recup_dir.1/f0211000.dll: OK
recovery/recup_dir.1/f0147306.txt: OK
recovery/recup_dir.1/f0079334.txt: OK
recovery/recup_dir.1/f0049714.txt: OK
recovery/recup_dir.1/f0018848.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0059808.exe: OK
recovery/recup_dir.1/f0095872.dll: OK
recovery/recup_dir.1/f0128592.exe: OK
recovery/recup_dir.1/f0078193.txt: OK
recovery/recup_dir.1/f0140914.txt: OK
recovery/recup_dir.1/f0031592.dll: OK
recovery/recup_dir.1/f0086890.txt: OK
recovery/recup_dir.1/f0043112.dll: OK
recovery/recup_dir.1/f0165832.exe: OK
recovery/recup_dir.1/f0000292.txt: OK
recovery/recup_dir.1/f0062198.txt: OK
recovery/recup_dir.1/f0045272.dll: OK
recovery/recup_dir.1/f0111576.Desktop.ini: OK
recovery/recup_dir.1/f0078197.txt: OK
recovery/recup_dir.1/f0126920_vmmouse.sy.exe: OK
recovery/recup_dir.1/f0024632.exe: OK
recovery/recup_dir.1/f0078696.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0201640.ini: OK
recovery/recup_dir.1/f0074184.exe: OK
recovery/recup_dir.1/f0025615.xml: OK
recovery/recup_dir.1/f0189184.exe: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0024712.dll: OK
recovery/recup_dir.1/f0128712.dll: OK
recovery/recup_dir.1/f0197560.dll: OK
recovery/recup_dir.1/f0184400.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0055376.ttf: OK
recovery/recup_dir.1/f0064876.txt: OK
recovery/recup_dir.1/f0140240.lnk: OK
recovery/recup_dir.1/f0201539.txt: OK
recovery/recup_dir.1/f0137240.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0088936_USERINIT.EXE.pf: OK
recovery/recup_dir.1/f0008976.dll: PUA.Win.Packer.MsVisualCpp-3 FOUND
recovery/recup_dir.1/f0088944.exe: OK
recovery/recup_dir.1/f0031568.txt: OK
recovery/recup_dir.1/f0090088_EXPLORER.EXE.pf: OK
recovery/recup_dir.1/f0156336.lnk: OK
recovery/recup_dir.1/f0125544.exe: OK
recovery/recup_dir.1/f0221792.reg: OK
recovery/recup_dir.1/f0198592.lnk: OK
recovery/recup_dir.1/f0163144.exe: OK
recovery/recup_dir.1/f0140056.exe: OK
recovery/recup_dir.1/f0080099.txt: OK
recovery/recup_dir.1/f0009000.exe: OK
recovery/recup_dir.1/f0207296.reg: OK
recovery/recup_dir.1/f0032184.xml: OK
recovery/recup_dir.1/f0130664.exe: OK
recovery/recup_dir.1/f0018432.exe: OK

----------- SCAN SUMMARY -----------
Known viruses: 4754977
Engine version: 0.97.7
Scanned directories: 3
Scanned files: 614
Infected files: 114
Data scanned: 45.93 MB
Data read: 67.05 MB (ratio 0.68:1)
Time: 72.875 sec (1 m 12 s)
