106:/home/user/23216 ... r.1/f0176824.exe  infected: Gen:Trojan.Heur.JP.hqW@aqTeVHc
156:/home/user/23216001/r ... up_dir.1/f0053360.exe  infected: Backdoor.Bot.156746
183:/home/user/23216 ... r.1/f0126048.exe  infected: Gen:Trojan.Heur.FU.hqW@aqTeVHc
190:/home/user/23216 ... r.1/f0215816.exe  infected: Gen:Trojan.Heur.FU.hqW@aahezco
224:/home/user/23216001/ ... p_dir.1/f0083472.exe  infected: Trojan.Generic.7400965
426:/home/user/23216 ... r.1/f0202184.exe  infected: Gen:Trojan.Heur.JP.hqW@aqTeVHc
435:/home/user/23216001 ... _dir.1/f0136440.exe  infected: Gen:Variant.FakeAlert.47
478:/home/user/23216 ... r.1/f0078696.exe  infected: Gen:Trojan.Heur.FU.hqW@aqTeVHc
516:/home/user/23216 ... r.2/f0202808.exe  infected: Gen:Trojan.Heur.JP.hqW@aqTeVHc
546:/home/user/23216001/reco ... recup_dir.2/f0153976.exe  infected: Gen:Heur.FKP.5
605:/home/user/23216001/r ... up_dir.2/f0123288.exe  infected: Gen:Variant.Renos.14
